VITE_NAME=jupiter
VITE_SUPABASE_URL=https://jqzmwspehzjveyjfqrmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxem13c3BlaHpqdmV5amZxcm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3NzkwNjEsImV4cCI6MjAyNzM1NTA2MX0.QI0jqVVBvw8zsEHcCVHv3UDWnDVs-XcXe5GpnHLofPU